{
  "name": "meu-site",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:kleber-ar/meu-site"
  },
  "scripts": {
    "release": "semantic-release --no-ci"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "bun-types": "latest",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}